# TesseractSharp

./: TesseractSharp.sln
src/: Language.cs  Tesseract.cs  TesseractEngine.cs  TesseractSharp.csproj
src/Core/: LibraryHelper.cs
src/Xpdf/: Pdf.cs  PdfToPngEngine.cs  PdfToPngOptions.cs
tests/TesseractSharpTests/: TesseractSharpTests.csproj  test_call.cs
